# BlogMultiplatform

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: MainActivity.kt
androidapp/src/main/java/com/example/androidapp/components/: NavigationDrawer.kt  PostCard.kt
androidapp/src/main/java/com/example/androidapp/data/: CouchbaseSync.kt  CouchbaseSyncRepository.kt
androidapp/src/main/java/com/example/androidapp/models/: Post.kt
androidapp/src/main/java/com/example/androidapp/navigation/: NavGraph.kt  Screen.kt
androidapp/src/main/java/com/example/androidapp/navigation/destinations/: Category.kt  Details.kt  Home.kt
androidapp/src/main/java/com/example/androidapp/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/java/com/example/androidapp/screens/details/: DetailsScreen.kt
androidapp/src/main/java/com/example/androidapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
androidapp/src/main/java/com/example/androidapp/ui/theme/: Color.kt  Theme.kt
androidapp/src/main/java/com/example/androidapp/util/: Constants.kt  RequestState.kt
androidapp/src/test/java/com/example/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
site/: build.gradle.kts
site/src/commonMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  PostPreview.kt  PostsView.kt  SeachBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/models/: Category.kt  ControlStyle.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/admin/: Create.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/posts/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/search/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyles.kt  NewsletterStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/util/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/api/: Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/models/: Category.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/util/: Constants.kt
