kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX = true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false